<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RNE-KC-h2K">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gkr-8N-bo3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="169" id="5Kd-g9-bgH" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Kd-g9-bgH" id="mbA-Mk-kQa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="168.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9pz-gZ-OxS">
                                                    <rect key="frame" x="8" y="7" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="t7k-vq-t8P"/>
                                                        <constraint firstAttribute="height" constant="65" id="yxf-sS-cbp"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="272-c8-Rfg">
                                                    <rect key="frame" x="81" y="31" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="KNX-mB-TgR"/>
                                                        <constraint firstAttribute="width" constant="83" id="taS-Ga-XuB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddk-su-gj3">
                                                    <rect key="frame" x="81" y="7" width="115" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWL-7L-BMX">
                                                    <rect key="frame" x="172" y="32" width="62" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Divison St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNB-7F-JkP">
                                                    <rect key="frame" x="81" y="51" width="231" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnF-2l-gc7">
                                                    <rect key="frame" x="81" y="68.5" width="116.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7C-go-mKI">
                                                    <rect key="frame" x="288" y="30" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.63 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIO-XW-gKX">
                                                    <rect key="frame" x="259" y="9" width="46" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WWL-7L-BMX" firstAttribute="centerY" secondItem="272-c8-Rfg" secondAttribute="centerY" id="02W-ec-v4Q"/>
                                                <constraint firstItem="WWL-7L-BMX" firstAttribute="leading" secondItem="272-c8-Rfg" secondAttribute="trailing" constant="8" id="Bud-r7-VAq"/>
                                                <constraint firstItem="PNB-7F-JkP" firstAttribute="top" secondItem="272-c8-Rfg" secondAttribute="bottom" constant="5" id="I5C-le-7Fl"/>
                                                <constraint firstAttribute="trailing" secondItem="K7C-go-mKI" secondAttribute="trailing" constant="15" id="P20-Rd-5u8"/>
                                                <constraint firstItem="272-c8-Rfg" firstAttribute="top" secondItem="ddk-su-gj3" secondAttribute="bottom" constant="6" id="WlW-Ow-4Y4"/>
                                                <constraint firstItem="ddk-su-gj3" firstAttribute="leading" secondItem="9pz-gZ-OxS" secondAttribute="trailing" constant="8" id="ZH5-jH-d0q"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9pz-gZ-OxS" secondAttribute="bottom" constant="12" id="eau-Uc-vr4"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KnF-2l-gc7" secondAttribute="bottom" constant="12" id="eri-th-brv"/>
                                                <constraint firstAttribute="trailing" secondItem="WIO-XW-gKX" secondAttribute="trailing" constant="15" id="gG9-K3-5sX"/>
                                                <constraint firstAttribute="trailing" secondItem="PNB-7F-JkP" secondAttribute="trailing" constant="8" id="hfA-dN-b2p"/>
                                                <constraint firstItem="KnF-2l-gc7" firstAttribute="top" secondItem="PNB-7F-JkP" secondAttribute="bottom" constant="3" id="i6y-1g-HTp"/>
                                                <constraint firstItem="ddk-su-gj3" firstAttribute="top" secondItem="mbA-Mk-kQa" secondAttribute="top" constant="7" id="ko4-Sn-42Q"/>
                                                <constraint firstItem="PNB-7F-JkP" firstAttribute="leading" secondItem="9pz-gZ-OxS" secondAttribute="trailing" constant="8" id="l4V-j8-sPq"/>
                                                <constraint firstItem="WIO-XW-gKX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ddk-su-gj3" secondAttribute="trailing" constant="8" id="l6x-5f-FCf"/>
                                                <constraint firstItem="KnF-2l-gc7" firstAttribute="leading" secondItem="PNB-7F-JkP" secondAttribute="leading" id="l7n-x9-EdQ"/>
                                                <constraint firstItem="WIO-XW-gKX" firstAttribute="top" secondItem="mbA-Mk-kQa" secondAttribute="top" constant="9" id="qQb-E3-SQx"/>
                                                <constraint firstItem="272-c8-Rfg" firstAttribute="leading" secondItem="9pz-gZ-OxS" secondAttribute="trailing" constant="8" id="qqI-oA-RvA"/>
                                                <constraint firstItem="9pz-gZ-OxS" firstAttribute="leading" secondItem="mbA-Mk-kQa" secondAttribute="leading" constant="8" id="rbk-r9-yz7"/>
                                                <constraint firstItem="9pz-gZ-OxS" firstAttribute="top" secondItem="mbA-Mk-kQa" secondAttribute="top" constant="7" id="rlN-EC-w2J"/>
                                                <constraint firstItem="K7C-go-mKI" firstAttribute="top" secondItem="WIO-XW-gKX" secondAttribute="bottom" constant="5" id="zQT-Bg-9Xm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="PNB-7F-JkP" id="3KV-L4-Qva"/>
                                            <outlet property="categoriesLabel" destination="KnF-2l-gc7" id="ZTb-IH-m6i"/>
                                            <outlet property="distanceLabel" destination="WIO-XW-gKX" id="g84-au-avI"/>
                                            <outlet property="nameLabel" destination="ddk-su-gj3" id="gLb-EI-jec"/>
                                            <outlet property="ratingImageView" destination="272-c8-Rfg" id="CQd-9A-CKo"/>
                                            <outlet property="reviewsCountLabel" destination="WWL-7L-BMX" id="Hhz-sn-Eap"/>
                                            <outlet property="thumbImageView" destination="9pz-gZ-OxS" id="vON-oj-vg1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gkr-8N-bo3" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="Obg-yt-hYW"/>
                            <constraint firstAttribute="trailing" secondItem="gkr-8N-bo3" secondAttribute="trailing" id="P1s-jB-3Jn"/>
                            <constraint firstItem="gkr-8N-bo3" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="mUs-bb-Y4U"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="gkr-8N-bo3" secondAttribute="bottom" id="vp4-qK-deu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="iQP-Ee-b4e" userLabel="Yelp"/>
                    <connections>
                        <outlet property="tableView" destination="gkr-8N-bo3" id="a4b-0q-dSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126.25" y="357.04225352112678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OuM-eX-tO6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RNE-KC-h2K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zVM-RD-plI">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="BYG-Ao-j2x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ps0-Z7-3BU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787.2" y="357.12143928035982"/>
        </scene>
    </scenes>
</document>
